[33mcommit b02fec24178c9b098cff5c75b1defc894dc02aa8[m
Author: memune <ordinary0826@gmail.com>
Date:   Sun Aug 23 03:43:42 2015 +0000

    ê²Œì‹œê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€í•˜ê¸°

[33mcommit 44a4daf96dcb78365fd15cd0aaf133f814cbb3df[m
Author: memune <ordinary0826@gmail.com>
Date:   Sun Aug 23 03:39:23 2015 +0000

    ê²Œì‹œê¸€ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€í•˜ê¸°

[33mcommit 0593ec21731a1565bd5f58b90e8a8af26034bcf6[m
Author: memune <ordinary0826@gmail.com>
Date:   Sun Aug 23 03:08:57 2015 +0000

    ê²Œì‹œê¸€ ì‘ì„± ë° ì €ì¥ ê¸°ëŠ¥ ì¶”ê°€í•˜ê¸°

[33mcommit 85b1e8e635281c5f9ef0f1aa977039e0d01c1788[m
Author: memune <ordinary0826@gmail.com>
Date:   Sun Aug 23 01:39:02 2015 +0000

    show ì•¡ì…˜ê³¼ ë·° ë§Œë“¤ê¸°

[33mcommit 1ae0c028572afd5c7346ed9b2699b4ed4d6b0634[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 16:32:39 2015 +0000

    ì¤‘ë³µ ì½”ë“œ ì²˜ë¦¬

[33mcommit 6ab130bef7e070f1e537e3cf0da6111ea8f4ceeb[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 16:15:54 2015 +0000

    í¬ìŠ¤íŠ¸ ì¹´í…Œê³ ë¦¬ ì•¡ì…˜ê³¼ ë·° ë§Œë“¤ê¸°, application ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit b08c2619a91dd4681ed3e7c1d45f60f013bf4a47[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 15:56:23 2015 +0000

    post í…Œì´ë¸” ì‹œë“œ ë°ì´í„° ì…ë ¥

[33mcommit 346df0af47d8bb38bb9434b76af40125e0a9c682[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 15:49:38 2015 +0000

    food ì»¨íŠ¸ë¡¤ëŸ¬ ìƒì„± ë° posts ë·° ìƒì„±

[33mcommit 0d13705d59f597f92e4b5917b2a8f389c1853c01[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 15:22:35 2015 +0000

    ë§ˆì´ê·¸ë ˆì´ì…˜ íŒŒì¼ ì‘ì„± ë° ê° db ìƒì„±

[33mcommit eaf73cc9ff68d23c91e4f0adfddc2af00c91c90c[m
Author: memune <ordinary0826@gmail.com>
Date:   Sat Aug 22 15:04:05 2015 +0000

    first commit
